[servers:children]
webservers
appservers

[workstations:children]
ubuntu

[webservers]
centos-1 ansible_host=192.168.121.62 server_name=centos-1
centos-3 ansible_host=192.168.121.98 server_name=centos-3
[appservers]
centos-2 ansible_host=192.168.121.190 server_name=centos-2
centos-4 ansible_host=192.168.121.84 server_name=centos-4
[ubuntu]
debian-1 ansible_host=192.168.121.244 server_name=debian-1
[developers]
debian-2 ansible_host=192.168.121.71 server_name=debian-2
[debianservers]
debian-3 ansible_host=192.168.121.79 server_name=debian-3
