[servers:children]
webservers
appservers

[webservers]
centos-1 ansible_host=192.168.1.138 server_name=centos-1
centos-3 ansible_host=192.168.1.194 server_name=centos-3
[appservers]
centos-2 ansible_host=192.168.1.184
centos-4 ansible_host=192.168.1.128
[ubuntu]
ubuntu-1 ansible_host=192.168.1.105 ansible_ssh_private_key_file=~/Vagrant/ubuntu-jammy/.vagrant/machines/Ubuntu-1/virtualbox/private_key
